{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "LoggingOptions": {
        "Trace": {
            "Sinks": {
                "AzureAppInsightTrace": {
                    "Enabled": true,
                    "AcceptedLogLevels": [
                        "Trace",
                        "Debug",
                        "Information",
                        "Warning",
                        "Error",
                        "Critical"
                    ]
                }
            }
        }
    },
    "AllowedHosts": "*",
    "RepositoryOptions": {
        "EndpointUri": "",
        "PrimaryKey": "",
        "DatabaseId": "giapsearch",
        "ConnectionMode": 1,
        "Containers": {
            "application-data": {
                "ContainerName": "application-data",
                "PartitionKey": "/DOCTYPE"
            },
            "further-education": {
                "ContainerName": "further-education-v2",
                "PartitionKey": "/ULN"
            },
            "pupil-noskill": {
                "ContainerName": "pupil-noskill",
                "PartitionKey": "/PupilMatchingRef"
            },
            "pupil-premium": {
                "ContainerName": "pupil-premium-v2",
                "PartitionKey": "/PupilMatchingRef"
            },
            "reference": {
                "ContainerName": "reference",
                "PartitionKey": "/DOCTYPE"
            },
            "news": {
                "ContainerName": "news",
                "PartitionKey": "/id"
            },
            "users": {
                "ContainerName": "users",
                "PartitionKey": "/id"
            },
            "mypupils": {
                "ContainerName": "mypupils",
                "PartitionKey": "/id"
            }
        }
    },
    "AzureSearchConnectionOptions": {
        "EndpointUri": "ENDPOINT_URI",
        "Credentials": "CREDENTIAL_KEY"
    },
    "SearchOptions": {
        "Indexes": {
            "further-education-text": {
                "SearchCriteria": {
                    "SearchIndex": "idx-further-education-v3-a",
                    "SearchMode": 0,
                    "Size": 1000,
                    "IncludeTotalCount": true,
                    "SearchFields": [
                        "Forename",
                        "Surname"
                    ],
                    "Facets": [
                        "ForenameLC",
                        "SurnameLC",
                        "Sex"
                    ]
                },
                "SortOptions": {
                    "Fields": [
                        "Forename",
                        "Surname",
                        "Sex",
                        "DOB",
                        "search.score()"
                    ],
                    "DefaultField": "search.score()",
                    "DefaultDirection": "desc"
                }
            },
            "further-education-uln": {
                "SearchCriteria": {
                    "SearchIndex": "idx-further-education-v3-a",
                    "SearchMode": 0,
                    "Size": 10000,
                    "IncludeTotalCount": true,
                    "SearchFields": [ "ULN" ],
                    "Facets": []
                },
                "SortOptions": {
                    "Fields": [
                        "Forename",
                        "Surname",
                        "Sex",
                        "DOB",
                        "search.score()"
                    ],
                    "DefaultField": "search.score()",
                    "DefaultDirection": "desc"
                }
            },
            "npd-text": {
                "SearchCriteria": {
                    "SearchIndex": "idx-pupil-noskill-v2-a",
                    "SearchMode": 0,
                    "Size": 1000,
                    "IncludeTotalCount": true,
                    "SearchFields": [
                        "Forename",
                        "Surname"
                    ],
                    "Facets": [
                        "ForenameLC",
                        "MiddlenamesLC",
                        "Sex",
                        "SurnameLC"
                    ]
                },
                "SortOptions": {
                    "Fields": [
                        "Forename",
                        "Middlenames",
                        "Surname",
                        "Sex",
                        "DOB",
                        "search.score()"
                    ],
                    "DefaultField": "search.score()",
                    "DefaultDirection": "desc"
                }
            },
            "npd-upn": {
                "SearchCriteria": {
                    "SearchIndex": "idx-pupil-noskill-v2-a",
                    "SearchMode": 0,
                    "Size": 10000,
                    "IncludeTotalCount": true,
                    "SearchFields": [ "UPN" ],
                    "Facets": []
                },
                "SortOptions": {
                    "Fields": [
                        "Forename",
                        "Middlenames",
                        "Surname",
                        "Sex",
                        "DOB",
                        "search.score()"
                    ],
                    "DefaultField": "search.score()",
                    "DefaultDirection": "desc"
                }
            },
            "pupil-premium-text": {
                "SearchCriteria": {
                    "SearchIndex": "idx-pupil-premium-v3-a",
                    "SearchMode": 0,
                    "Size": 1000,
                    "IncludeTotalCount": true,
                    "SearchFields": [
                        "Forename",
                        "Surname"
                    ],
                    "Facets": [
                        "ForenameLC",
                        "MiddlenamesLC",
                        "Sex",
                        "SurnameLC"
                    ]
                },
                "SortOptions": {
                    "Fields": [
                        "Forename",
                        "Middlenames",
                        "Surname",
                        "Sex",
                        "DOB",
                        "search.score()"
                    ],
                    "DefaultField": "search.score()",
                    "DefaultDirection": "desc"
                }
            },
            "pupil-premium-upn": {
                "SearchCriteria": {
                    "SearchIndex": "idx-pupil-premium-v3-a",
                    "SearchMode": 0,
                    "Size": 10000,
                    "IncludeTotalCount": true,
                    "SearchFields": [ "UPN" ],
                    "Facets": []
                },
                "SortOptions": {
                    "Fields": [
                        "Forename",
                        "Middlenames",
                        "Surname",
                        "Sex",
                        "DOB",
                        "search.score()"
                    ],
                    "DefaultField": "search.score()",
                    "DefaultDirection": "desc"
                }
            }
        }
    },
    "SearchIndexNamesOptions": {
        "Names": [
            "idx-pupil-noskill-v2-a",
            "idx-pupil-premium-v3-a",
            "idx-further-education-v3-a"
        ]
    },
    "FilterKeyToFilterExpressionMapOptions": {
        "FilterChainingLogicalOperator": "AndLogicalOperator",
        "SearchFilterToExpressionMap": {
            "MiddlenamesLC": {
                "FilterExpressionKey": "SearchCollectionValuedFilterExpression",
                "FilterExpressionValuesDelimiter": ","
            },
            "SurnameLC": {
                "FilterExpressionKey": "SearchCollectionValuedFilterExpression",
                "FilterExpressionValuesDelimiter": ","
            },
            "ForenameLC": {
                "FilterExpressionKey": "SearchCollectionValuedFilterExpression",
                "FilterExpressionValuesDelimiter": ","
            },
            "DOB": {
                "FilterExpressionKey": "SearchByEqualityFilterExpression",
                "FilterExpressionValuesDelimiter": ","
            },
            "DOBYearMonth": {
                "FilterExpressionKey": "SearchByEqualityFilterExpression",
                "FilterExpressionValuesDelimiter": ","
            },
            "DOBYear": {
                "FilterExpressionKey": "SearchByEqualityFilterExpression",
                "FilterExpressionValuesDelimiter": ","
            },
            "Gender": {
                "FilterExpressionKey": "SearchByEqualityFilterExpression",
                "FilterExpressionValuesDelimiter": ","
            },
            "Sex": {
                "FilterExpressionKey": "SearchByEqualityFilterExpression",
                "FilterExpressionValuesDelimiter": ","
            },
            "ULN": {
                "FilterExpressionKey": "SearchInFilterExpression",
                "FilterExpressionValuesDelimiter": ","
            }
        }
    },
    "BlobStorageOptions": {
        "AccountName": "STORAGE_ACCOUNT_NAME",
        "AccountKey": "STORAGE_ACCOUNT_KEY",
        "ContainerName": "STORAGE_CONTAINER_NAME",
        "EndpointSuffix": "ENDPOINT_SUFFIX"
    },
    "DsiOptions": {
        "ServiceId": "SERVICE_ID",
        "ClientId": "CLIENT_ID",
        "ClientSecret": "CLIENT_SECRET",
        "ApiClientSecret": "API_CLIENT_SECRET",
        "Audience": "AUDIENCE",
        "MetadataAddress": "DSI_METADATA_ADDRESS",
        "AuthorisationUrl": "DSI_AUTHORISATION_URL",
        "RedirectUrlAfterSignout": "REDIRECT_URL_AFTER_SIGNOUT",
        "CallbackPath": "CALLBACK_PATH",
        "SignedOutCallbackPath": "SIGNED_OUT_CALLBACK",
        "SessionTimeoutMinutes": 10
    },
    "CtfOptions": {
        "Version": "25.0"
    },
    "CtfSchemaCacheOptions": {
        "CacheDays": 1,
        "CacheHours": 0,
        "CacheMinutes": 0
    },
    "SecurityHeaders": {
        "Remove": [
            "Server",
            "X-Powered-By"
        ],
        "Add": {
            "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
            "X-XSS-Protection": "0",
            "X-Content-Type-Options": "nosniff",
            "X-Frame-Options": "DENY",
            "Content-Security-Policy": "default-src 'self'; script-src 'self' https://*.clarity.ms https://www.googletagmanager.com 'nonce-{nonce}'; connect-src 'self' https://*.clarity.ms;"
        }
    }
}
